{
	"name": "@radiustechsystems/sdk",
	"version": "2.0.3",
	"description": "TypeScript SDK for interacting with the Radius Platform",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/radiustechsystems/sdk.git"
	},
	"type": "module",
	"scripts": {
		"build": "pnpm clean && pnpm build:esm && pnpm build:types",
		"build:esm": "tsc --project ./tsconfig.build.json --module esnext --moduleResolution bundler --outDir ./src/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./src/_esm/package.json",
		"build:types": "tsc --project ./tsconfig.build.json --module esnext --moduleResolution bundler --declarationDir ./src/_types --emitDeclarationOnly --declaration --declarationMap",
		"check": "biome check . --fix --unsafe",
		"check:types": "tsc --noEmit",
		"clean": "rimraf src/_types src/_esm ./tsconfig.build.tsbuildinfo src/tsconfig.build.tsbuildinfo",
		"format": "biome format --write",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest --run",
		"test:watch": "vitest",
		"generate:api": "typedoc",
		"generate:guides": "npx tsx scripts/generate-guides.ts",
		"generate:docs": "pnpm generate:api && pnpm generate:guides",
		"docs:check": "npx tsx scripts/validate-docs.ts",
		"prepublishOnly": "pnpm run check && pnpm run test && pnpm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@types/node": "^22.10.0",
		"@vitest/coverage-v8": "^4.0.15",
		"rimraf": "^6.0.1",
		"typedoc": "0.28.16",
		"typedoc-plugin-markdown": "4.9.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0",
		"viem": ">=2.0.0"
	},
	"engines": {
		"node": ">=24"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.14.2",
	"main": "./src/_esm/index.js",
	"module": "./src/_esm/index.js",
	"types": "./src/_types/index.d.ts",
	"exports": {
		".": {
			"types": "./src/_types/index.d.ts",
			"import": "./src/_esm/index.js",
			"default": "./src/_esm/index.js"
		},
		"./chains": {
			"types": "./src/_types/chains/index.d.ts",
			"import": "./src/_esm/chains/index.js",
			"default": "./src/_esm/chains/index.js"
		},
		"./events": {
			"types": "./src/_types/events/index.d.ts",
			"import": "./src/_esm/events/index.js",
			"default": "./src/_esm/events/index.js"
		}
	},
	"files": [
		"src/_esm",
		"src/_types"
	],
	"keywords": [
		"radius",
		"evm",
		"viem",
		"sdk",
		"ethereum",
		"crypto"
	],
	"homepage": "https://github.com/radiustechsystems/sdk/typescript#readme",
	"bugs": {
		"url": "https://github.com/radiustechsystems/sdk/issues"
	},
	"publishConfig": {
		"access": "public"
	}
}
